<!doctype html>
<html><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="wrapper">
    <div class="navigation">
    </div>
    <div class="content">
    </div>
    
<h1><a href="index.html">The greatest forums I've ever discovered</a></h1>
<p>This a site containing five of the strangest and potentially most obscure forums I've ever found. Please don't judge me for finding these - you'll find that once you get past the oddities and potentially creepy seeming users, these communities are really quite loveable and dealing with some relateable situations. Be warned, it's about to get weird.</p>
	
<ul>
  <li><a href="ice-chewing/index.html">Ice Chewers Bulletin Board</a>
    <ul>
      <li><a href="ice-chewing/recipes.html">Recipes</a></li>
    </ul>
  </li>
  
  <li><a href="snail/index.html">Pet Snails Forum</a></li>
     <ul>
      <li><a href="snail/memorial.html">Memorial Page</a></li>
    </ul>

  <li><a href="goats/index.html">The Goat Spot</a></li>
  <ul>
      <li><a href="goats/introduction.html">The Introduction Page</a></li>
    </ul>
  <li><a href="senior-dogs/index.html">Old Friends Senior Dog Sanctuary</a></li>
    <ul>
      <li><a href="senior-dogs/comments.html">The Comments</a></li>
    </ul>
  <li><a href="men-long-hair/index.html">Men's Long Hair Hyperboard </a></li>
    <ul>
      <li><a href="men-long-hair/steve.html">Steve</a></li>
    </ul>
</ul>
	</div>
<!-- InstanceBeginEditable name="Content" --><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
